node.id=will-be-overwritten
node.environment=test

coordinator=false
experimental.concurrent-startup=true
http-server.http.port=8081
query.max-memory=1GB
query.max-memory-per-node=1GB
discovery.uri=http://presto-master:8080

# Use task.min-writer-count > 1, as this allows to expose writer-concurrency related bugs.
task.min-writer-count=2
task.concurrency=2
task.max-writer-count=2

# Enable spooling protocol
experimental.protocol.spooling.enabled=true
protocol.spooling.shared-secret-key=jxTKysfCBuMZtFqUf8UJDQ1w9ez8rynEJsJqgJf66u0=
# Enable direct storage access so we can test fetching against the storage
protocol.spooling.direct-storage-access=true
# Do not use inline segments so we can test against storage
protocol.spooling.inline-segments=false
